PORT=3001
DATABASE_URL=mongodb+srv://root:test123@lba.4dx9h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD_DB=test123
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NTUzNjM0NSwiaWF0IjoxNjQ1NTM2MzQ1fQ.yQQwXaMqQEcQ7Y-iVLTsPblrf8psieUIM9yyp3q3QOQ